<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masukkan Data Lembaga"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivPreviewGambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btnPilihGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#9E9E9E"
            android:text="Pilih Gambar dari Galeri"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etNamaLembaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Nama lembaga"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNomorLembaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nomor telepon lembaga"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etKeteranganLembaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Keterangan / Deskripsi..."
            android:inputType="textMultiLine"
            android:maxLines="3" />
    </LinearLayout>
</ScrollView>